<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\connorcozart\Desktop\Basic-Portfolio\assets\css\contactStyle.css">
	<title> About Me </title>
</head>
<header>
	<h2 class="name">
	Connor Cozart
	</h2>
		
	<a class="aboutHead" href="#"> About </a>

	<a class="portfolioHead" href="C:\Users\connorcozart\Desktop\Basic-Portfolio\portfolio.html"> Portfolio </a>

	<a class="contactHead" href="C:\Users\connorcozart\Desktop\Basic-Portfolio\contact.html">  Contact </a>
		</div>
</header>
<body>

<div class="surrounding">

<div class="about">

	<h1 class="aboutTitle">Contact</h1>

	<hr>

	<div class="contactForm">

	<label for="fname" class="nameLabel">Name:</label>
	<br></br>
		<input type="text" name="firstname" placeholder="John Smith">

		<br></br>

	<label for="email" class="emailLabel">Email:</label>
		<br></br>
		<input type="text" name="Email" placeholder="example@gmail.com">

		<br></br>

	<label for="Subject" class="subjectLabel">Message:</label>
	<br></br>
		<textarea id="Subject" class="subjectTextarea"></textarea>

	</div>

	
</div>

	<div class="outlineBox">
		<div class="Connect">

		<h1 class="connectTitle">Connect With Me</h1>

		<hr>

		<a href="https://www.facebook.com/connor.cozart"> <img class="facebook" src="C:\Users\connorcozart\Desktop\Basic-Portfolio\assets\images\facebook.png"></a>

		<a href="https://twitter.com/"> <img class="twitter" src="C:\Users\connorcozart\Desktop\Basic-Portfolio\assets\images\twitter.png"></a>

		<a href="https://www.linkedin.com/in/connor-cozart-892043145/"> <img class="linkedin" src="C:\Users\connorcozart\Desktop\Basic-Portfolio\assets\images\linkedin.png"></a>

	</div>

</div>

</div>

</body>

<footer>
	<p class="copyWrite">Copywrite2017 Connor Cozart</p>
</footer>
</html>